{
  "name": "lanes",
  "version": "0.2.0",
  "description": "Fable orchestrates GPT Luna: Fable writes the spec, GPT-5.6 Luna types it through Codex, a fresh Fable reviews. Architect mode for Claude Code, enforced by hooks.",
  "author": {
    "name": "Saurabh Suri",
    "url": "https://github.com/surim0n"
  },
  "license": "MIT",
  "keywords": [
    "orchestration",
    "model-routing",
    "codex",
    "architect",
    "review-gate",
    "hooks",
    "reasoning-effort"
  ],
  "homepage": "https://github.com/surim0n/lanes",
  "repository": "https://github.com/surim0n/lanes"
}
